wc = rws.getRobWorkStudio():getWorkCell()
state = wc:getDefaultState()
device = wc:findDevice("KukaKr16")
gripper = wc:findFrame("Tool");
bottle = wc:findFrame("Bottle");
table = wc:findFrame("Table");

function setQ(q)
qq = rw.Q(#q,q[1],q[2],q[3],q[4],q[5],q[6])
device:setQ(qq,state)
rws.getRobWorkStudio():setState(state)
rw.sleep(0.1)
end

function attach(obj, tool)
rw.gripFrame(obj, tool, state)
rws.getRobWorkStudio():setState(state)
rw.sleep(0.1)
end


setQ({-3.142, -0.827, -3.002, -3.143, 0.099, -1.573})
attach(bottle,gripper)
setQ({-3.142,-0.827,-3,-3.143,0.099,-1.573})
setQ({-2.26574,-0.339227,-2.67928,-2.82447,-0.461895,-2.42466})
setQ({-1.49946,-0.238592,-2.34193,-2.40037,-0.299467,-1.27026})
setQ({-0.733182,-0.137957,-2.00457,-1.97627,-0.137039,-0.115866})
setQ({0.0330979,-0.0373225,-1.66721,-1.55216,0.0253888,1.03853})
setQ({0.799378,0.0633122,-1.32986,-1.12806,0.187817,2.19293})
setQ({0.929911,0.0804549,-1.27239,-1.05582,0.215486,2.38957})
setQ({0.928985,-0.051768,-0.423354,-0.34523,0.557201,3.33295})
setQ({1.571,0.006,0.03,0.153,0.762,4.49})
attach(bottle,table)
